import sys



def mread(file):
    fi=open(file,'r',encoding='UTF8')
    li=fi.readlines()
    fi.close()    
    return li
list=['deen','fren','roen','ende','enfr','enro']
dict={}
for i in range(6):
    li=mread(sys.argv[1]+list[i]+sys.argv[2])
    j=0
    while j<len(li):        
        key=li[j].strip()+' '+li[j+1].strip()
        aa=li[j+2].strip().split(' ')[0]
        bb=li[j+3].strip().split(' ')[0]    
        if bb[1:-1]=='0':score=0
        else:score=float(aa[1:-1])/float(bb[1:-1]) 
        
        if not key in dict:dict[key]=[]
        dict[key].append(score)     
        j+=4
for k,v in dict.items():
    for i in range(6):
        if v[i]>0.6:
           print(k)
           print(v)
           break
    
