import sys
import nltk
from nltk.corpus import stopwords

srcstops = set(stopwords.words(sys.argv[5]))
tgtstops = set(stopwords.words(sys.argv[6]))

def mread(file):
    return open(file,'r',encoding='UTF8').readlines()             
ls=mread(sys.argv[1])
lt=mread(sys.argv[2])
lv=mread(sys.argv[3])
la=mread(sys.argv[4])


def mmax3(vv,ttsize):
    toks=vv.strip().replace('[','').replace(']','').replace(',','').split(' ')
    if len(toks)!=ttsize:exit(1)        
    mlist=[]
    for i in range(len(toks)-3):
        tmp=float(toks[i+2])
        mlist.append([tmp,i+2])
                
    return sorted(mlist,key=lambda aa:aa[0])                
def mprint(sssize,ttsize,att, idx,d,tgtalign,reals,realt,hitss,hitall):
    ones=att[idx].split('], [')   
    gates=att[idx+1].strip().replace('[','').replace(']','').replace(',','').split(' ') 
    if len(gates)!=8:exit(1)
    k=-1
    for i in range(8):        
        for j in range(sssize):
            k+=1
            if float(gates[i])!=0:    
                key=d+' '+str(i)                                
                alignidx=mmax3(ones[k],ttsize)                                
                if j!=sssize-1:
                    if reals[alignidx[-1][1]] in tgtalign[realt[j+1]]: 
                        hitss[j]+=1
                                        
                    if len(tgtalign[realt[j+1]])>0:hitall[j]=1
    return 'done'
kkk=0
count={}
countall=0.0

for i in range(50):
   count[i]=0
zjy='sdfskfjalskjfd'
for i in range(len(ls)):
   toks=la[i].replace('p','-').strip().split(' ')
   tgtalign=[]
   src='bos '+ls[i].strip()+' eos'
   src=src.replace('@@ ',zjy).strip().split(' ')         
   tgt='bos '+lt[i].strip()
   tgt=tgt.replace('@@ ',zjy).strip().split(' ')
   reals=[]
   realt=[]
   for j in range(len(src)):
       tmp=src[j].split(zjy)
       for ppp in range(len(tmp)):
           reals.append(j-2)
   for j in range(len(tgt)):
       tmp=tgt[j].split(zjy)
       for ppp in range(len(tmp)):
           realt.append(j-1)           
   for j in range(len(tgt)-1):
       tgtalign.append({})
   for j in range(len(toks)):
       tmp=toks[j].split('-')
       if src[int(tmp[0])-1+2].replace(zjy,'') not in srcstops:
           if tgt[int(tmp[1])-1+1].replace(zjy,'') not in tgtstops:
                tgtalign[int(tmp[1])-1][int(tmp[0])-1]='done'     
   hitss=[]
   hitall=[]
   for j in range(len(realt)):
       hitss.append(0) 
       hitall.append(0)      
   for j in range(6):              
       kkk+=2
   for j in range(6):              
       kkk+=2      
       mprint(len(realt),len(reals),lv, kkk,str(j), tgtalign,reals,realt,hitss,hitall)
       kkk+=2

   for j in range(len(hitss)):
       count[hitss[j]]+=1
       countall+=hitall[j]


i=49
v=0
while i>0:
    v+=count[i]
    print("\n")
    print(i)
    print(v/countall)
    print("\n")
    i-=1   
